<!DOCTYPE html>
<html lang="en">

<head>
     <!-- Required meta tags always come first -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <meta http-equiv="x-ua-compatible" content="ie=edge">
 
     <!-- Bootstrap CSS -->
     <!-- build:css css/main.css -->
     <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
     <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
     <link rel="stylesheet" href="css/styles.css" >  
     <!-- endbuild -->
     <title>Primera Iglesia Baustista de Durango</title>
</head>
<body>
    <nav class="navbar navbar-dark navbar-expand-sm  fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="index.html"><span class="fa fa-home fa-lg"></span> Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="recursos.html"><span class="fa fa-info fa-lg"></span> Recursos</a></li>
                    <li class="nav-item"><a class="nav-link" href="eventos.html"><span class="fa fa-list fa-lg"></span> Eventos</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-address-card fa-lg"></span> Oración</a></li>
                </ul>
                
            </div>
        </div>
    </nav>

    <header>
        <div class= "container">
            <div class= "row">
                <ol class="col-12 breadcrumb">
                    <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
                    <li class="breadcrumb-item active">petición de oración</li>
                </ol>
                <div> 
                   <h3>PETICIONES DE ORACIÓN</h3>
                   
                   <hr>
                </div>
                <h3 class="display-3 offset-3">¿Necesitas oracion?</h3>
            </div>
    </header>


    <div class="container">
        <div class="row row-content">
          
    
            <form>
                <div class="form-group">
                  <label for="exampleInputEmail1">Correo electronico</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
                  <small id="emailHelp" class="form-text text-muted">Nunca compartiremos tu correo electronico con nadie.</small>
                </div>
                
                <div class="form-row">
                    <div class="col-md-5 mb-3">
                        <label for="nombre">Nombre</label>
                        <input type="text" class="form-control" id="nombre" placeholder="Nombres"  required>
                        <div class="valid-feedback">
                          bien!
                        </div>
                    </div>

                    <div class="col-md-7 mb-3">
                        <label for="apellido">Apellidos</label>
                        <input type="text" class="form-control" id="apellido" placeholder="Apellidos"  required>
                        <div class="valid-feedback">
                          bien!
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="peticion">Peticion</label>
                    <textarea class="form-control" id="peticion" rows="3"></textarea>
                  </div>

                <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Quiero que alguien se ponga en contacto conmigo</label>
                </div>
                <button type="submit" class="btn btn-primary" style="padding-top: 3px;">Enviar</button>
            </form>
        </div>
    </div>
    <div class="container">
        <div class="row row-content">
            <h1 class="text-center">No se preocupen por nada; en cambio, oren por todo.<br>
            Diganle a Dios lo que necesitan<br>
        y denle gracias por dolo lo que él ha hecho<br>
    Filipenses 4:6 NTV</h1>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">             
                <div class= "col-4 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="recursos.html">Recursos</a></li>
                        <li><a href="eventos.html">Eventos</a></li>
                        <li><a href="#">Oración</a></li>
                    </ul>
                </div>
                <div class= "col-7 col-sm-5">
                    <h5>Nuestra dirección</h5>
                    <address>
		              Francisco Sarabia #199<br>
		              esq. Calle Luna<br>
		              Durango, Dgo. Mexico<br>
		             <i class="fa fa-phone fa-lg"></i>: +526188113390<br>
                     <i class="fa fa-envelope fa-lg"></i>: <a href="mail">pibdgo@hotmail.com</a>
		           </address>
                </div>
                <div class= "col-12 col-sm-4 align-self-center">
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-facebook" href="https://www.facebook.com/pib.dgo"><i class="fa fa-facebook fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-youtube" href="https://www.youtube.com/channel/UCsZee8UTQvS30jkgokXiPwg"><i class="fa fa-youtube fa-lg"></i></a>
                        <a class="btn btn-social-icon" href="mail"><i class="fa fa-envelope fa-lg"></i></a>
                    </div>
                </div>
           </div>
           
        </div>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->


</body>

</html>